<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rcrdq"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-28 05:10:28 &#214;S"/>
        <attribute name="created" value="cmNyZHE7TUFVTUNIOzIwMjMtMTAtMjY7MDM6Mjk6MjAgw5ZTOzIzOTk="/>
        <attribute name="edited" value="cmNyZHE7TUFVTUNIOzIwMjMtMTAtMjg7MDU6MTA6Mjggw5ZTOzEyOzI1NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="A1 basla&#13;&#10;A2 oku sayac&#13;&#10;A3 sayac=0&#13;&#10;A4 eger sayac &lt; 10&#13;&#10;A5  sayac=ssayac+1 yaz&#13;&#10;A6 d&#246;n A4"/>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="0"/>
            <if expression="sayac&lt;10">
                <then>
                    <for variable="sayac" start="0" end="9" direction="inc" step="1">
                        <output expression="sayac" newline="True"/>
                    </for>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
